# Dockerfile para PRODUÇÃO - Backend

FROM node:22-alpine AS base
WORKDIR /app

# Copia os arquivos de definição de dependências
COPY package.json package-lock.json* ./

# Instala APENAS dependências de produção usando 'npm ci' para builds mais rápidos e consistentes
RUN npm ci --omit=dev

# Copia o resto do código da aplicação
COPY . .

# Gerar o Prisma Client durante o build
RUN npx prisma generate

# Expõe a porta que a aplicação vai rodar (definida via variável de ambiente)
EXPOSE ${PORT}

# Comando para rodar a aplicação em modo de PRODUÇÃO
CMD ["node", "src/server.js"]